<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100px 200px 200px;
            grid-template-areas: "header" "section" "footer";

        }
        header{
            grid-area: header;
            background-color: red;
        }
        section{
            grid-area: section;
            background-color: aquamarine;
        }
        footer{
            grid-area: footer;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <h1>my name is sanjay</h1>
    </header>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda harum, debitis voluptatibus sequi perferendis omnis animi tenetur fuga, quia est eum quam unde, quo reiciendis. Neque accusantium perspiciatis incidunt alias!</p>
    </section>
    <footer>
        <p> 2025 Sanjay. All Rights Reserved.</p>
    </footer>
</body>
</html>