<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    
    .a{
        display: grid;
        grid-auto-columns: repeat(4,1fr);
        grid-template-rows: 40px 50px 50px 50px 50px ;
        grid-template-areas: "nav nav nav nav" "header header header header" "main main main main" "section section aside aside" "footer footer footer footer";
    }
    nav{
        grid-area: nav;
        background-color: red;
    }
    header{
        grid-area: header;
        background-color: antiquewhite;
    }
    main{
        grid-area: main;
        background-color:orange;
    }
    section{
        grid-area: section;
        background-color: blue;
    }
    aside{
        grid-area: aside;
        background-color: brown;
    }
    footer{
        grid-area: footer;
        background-color: azure
        
        ;
    }

   </style>
</head>
<body>
    <div class="a">
       <nav>nav</nav>
       <header>header</header>
       <section>section</section>
       <aside>aside</aside>
       <main>main</main>
       <footer>footer</footer>
    </div>
</body>
</html>